DATABASE_URL = 'postgres://smartbrain_1mge_user:c5rBT4z1zq09nZGGFvofESZuJFtMfiNF@dpg-ceui9eirrk0bnku61qk0-a.singapore-postgres.render.com/smartbrain_1mge'
API_KEY = 'c4b9c720614d48818405109878fa8e12',
